{
  "name": "milo-comm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "node --env-file=.env --import tsx lib/db/migrate.ts"
  },
  "dependencies": {
    "@langchain/cohere": "^1.1.0",
    "@langchain/core": "^1.2.12",
    "@langchain/openai": "^1.5.13",
    "@langchain/pgvector": "^0.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "drizzle-orm": "latest",
    "file-type": "latest",
    "mammoth": "latest",
    "next": "latest",
    "openai": "latest",
    "papaparse": "latest",
    "pdf-parse": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.23.15",
    "typescript": "latest",
    "vitest": "latest"
  },
  "type": "module"
}
